spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

server.port=9333
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.jmx-enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.query.substitutions = true 1, false 0


spring.datasource.pool-name=SpringBootHikariCP
spring.datasource.maximum-pool-size=5
spring.datasource.minimum-idle=3
spring.datasource.max-lifetime=200000
spring.datasource.connection-timeout=3000
spring.datasource.idle-timeout=30000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=2500
spring.datasource.connection-test-query=select 1

spring.thymeleaf.cache=false
